server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/veterinaryApp
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#CodeFirst, DbFirst
